{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["es6", "dom"],
    "types": ["reflect-metadata"],
    "target": "es5",
    "sourceMap": true,
    "jsx" : "react",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "exclude": [
    "./node_modules",
    "./client"
  ],
  "lib": [
    "ES5",
    "ES2015",
    "DOM",
    "ScriptHost"
  ]
}