{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "noImplicitAny": true
  },
  "exclude": [
    "./node_modules",
    "./client"
  ],
  "lib": [
    "ES5",
    "ES2015",
    "DOM",
    "ScriptHost"
  ]
}